# CheckInTerminator

./: checkinterminator.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jianglei/checkinterminator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jianglei/checkinterminator/task/: ILocationOperation.aidl
app/src/main/java/com/jianglei/checkinterminator/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  Selectable.kt  TaskEditActivity.kt  TaskListActivity.kt  TaskViewModel.kt
app/src/main/java/com/jianglei/checkinterminator/location/: LocationSelectActivity.kt
app/src/main/java/com/jianglei/checkinterminator/storage/: AppDataBase.kt  DataStorage.kt  TaskDao.kt  TaskRecord.kt
app/src/main/java/com/jianglei/checkinterminator/task/: AlarmReceiver.kt  AlarmUtils.kt  LocalBinder.kt  ScheduleService.kt  ScheduleServiceModel.kt
app/src/main/java/com/jianglei/checkinterminator/util/: DateUtil.kt  DialogUtils.kt  TaskUtils.kt
app/src/main/java/com/jianglei/checkinterminator/widget/: BindAdapterUtils.kt  DaySelectDialog.kt  DocumentEditView.kt  DocumentSelectView.kt  DocumentSwitchView.kt  DocumentView.kt
app/src/main/res/drawable/: shape_green_rec.xml  shape_grey_button.xml  shape_red_button.xml
app/src/main/res/layout/: activity_base.xml  activity_location_select.xml  activity_main.xml  activity_task_edit.xml  activity_task_list.xml  dialog_day_select.xml  listitem_day_select.xml  listitem_sp_type.xml  listitem_task.xml  widget_document_edit_view.xml  widget_document_select_view.xml  widget_document_switch_view.xml
app/src/main/res/menu/: add_task.xml  confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jianglei/checkinterminator/: DateUtilsTest.kt  ExampleUnitTest.kt  TaskUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
